# Novel

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/configs/: configheiheilianzai.gradle  configjk.gradle  configpumpkin.gradle
app/configs/sign/: debug.jks  heiheilianzai.jks  jk.jks
app/heiheilianzai/debug/: output.json
app/heiheilianzai/release/: output.json
app/libs/: XAD_comm_1001009_release.aar  XAD_comm_1210709_release.aar  api_scyfnq_com.aar
app/src/jk/assets/web/: notify.html
app/src/jk/res/drawable/: selector_listview_item.xml  shape_addbook_yes.xml  shape_bookshel_bg.xml  shape_channel_bg.xml  shape_comic_comment.xml  shape_comic_info.xml  shape_comic_store_search.xml  shape_comicinfo_bg2.xml  shape_ffffff_10.xml  shape_mine_marquee_bg.xml  shape_read_bg.xml
app/src/jk/res/layout/: activity_about.xml  activity_aboutus.xml  activity_acquire.xml  activity_add_comment.xml  activity_announce.xml  activity_baseoption.xml  activity_bind_phone.xml  activity_book_info.xml  activity_book_info_content_comment_item.xml  activity_book_info_content_comment_more.xml  activity_bookself.xml  activity_boyinplayer.xml  activity_cartooninfo.xml  activity_category.xml  activity_category_item_textview.xml  activity_category_listview_item_type1.xml  activity_category_listview_item_type2.xml  activity_channel.xml  activity_chapter_catalog.xml  activity_comefromwww.xml  activity_comic_look_foot.xml  activity_comiccomment.xml  activity_comicdown.xml  activity_comicinfo.xml  activity_comicinfo_mulu.xml  activity_comiclook.xml  activity_comment_list.xml  activity_country.xml  activity_dayshare.xml  activity_feedback.xml  activity_firststart.xml  activity_home_viewpager_book.xml  activity_home_viewpager_classfy.xml  activity_home_viewpager_classfy_gridview_item.xml  activity_home_viewpager_classfy_gridview_item1.xml  activity_home_viewpager_sex.xml  activity_invite_code.xml  activity_localmain.xml  activity_login_new.xml  activity_login_nick.xml  (+129 more)
app/src/jk/res/values/: colors.xml  strings.xml  styles.xml
app/src/jk/values/: attrs.xml  colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/web/: notify.html
app/src/main/java/com/heiheilianzai/app/: ChannelAdapter.java
app/src/main/java/com/heiheilianzai/app/Task/: InstructTask.java  QueueTask.java  TaskManager.java
app/src/main/java/com/heiheilianzai/app/activity/: AboutActivity.java  AboutUsActivity.java  AcquireBaoyueActivity.java  AddCommentActivity.java  AdvertisementActivity.java  AnnounceActivity.java  BaseActivity.java  BaseButterKnifeActivity.java  BaseButterKnifeTransparentActivity.java  BaseOptionActivity.java  BaseStartActivity.java  BaseWarmStartActivity.java  BindPhoneActivity.java  BookInfoActivity.java  BootPageActivity.java  CatalogActivity.java  CatalogInnerActivity.java  ComeFromWWWActivity.java  CommentListActivity.java  (+20 more)
app/src/main/res/anim/: menu_in.xml  menu_ins.xml  menu_out.xml  menu_outs.xml  rotate_imgeview_boyin.xml  sign_pop_cancle.xml  sign_pop_show.xml  slide_in_left.xml  slide_out_right.xml  translate_dialog_in.xml
app/src/main/res/color/: home_color_selector.xml  read_rb_text_color.xml  selector_search_box_text_item.xml  selector_search_box_text_item_purchase.xml
app/src/main/res/drawable/: activity_splash.xml  auto_read_progress.xml  auto_read_round_red.xml  bg_btn_red_solid_red_round_8.xml  bg_corner_member_label.xml  bg_gif_black_round_4.xml  bg_gif_black_round_8.xml  bg_gift_select.xml  bg_ll_read_speaker.xml  bg_order_39383c.xml  bg_read_cancel.xml  bg_save_gif_progress.xml  bg_save_gif_progress_.xml  bg_stroke_39383_5.xml  bg_stroke_ff9f11.xml  bg_stroke_ff9f11_5.xml  bg_stroke_transparent.xml  bookself_store_bg.xml  bright_seekbar.xml  corner_white_bg.xml  gradient_ff2f00_ffbd5c.xml  gradient_ffd278_fb4f57.xml  gradient_ffeae0_15.xml  gradient_red_bg.xml  layer_blur_order_list.xml  layer_white_bg.xml  ll_have_gift_bg.xml  pay_bg_selector.xml  pay_confirm_bg_click.xml  progress.xml  pulltorefresh.xml  rb_bg_dingshi_selector.xml  rb_bg_event_selector.xml  rb_dot_selected.xml  rb_dot_unselect.xml  rb_stroke_selected.xml  rb_stroke_unselect.xml  recommend_app_install_background.xml  recommend_app_logo_background.xml  ripple_white_grey.xml  (+111 more)
app/src/main/res/layout/: activity_about.xml  activity_aboutus.xml  activity_acquire.xml  activity_add_comment.xml  activity_advertisement.xml  activity_announce.xml  activity_baseoption.xml  activity_bind_phone.xml  activity_book_info.xml  activity_book_info_content.xml  activity_book_info_content_comment_item.xml  activity_book_info_content_comment_more.xml  activity_bookself.xml  activity_bootpage.xml  activity_boyinplayer.xml  activity_cartooninfo.xml  activity_channel.xml  activity_chapter_catalog.xml  activity_comic_look_foot.xml  activity_comiccomment.xml  activity_comicdown.xml  activity_comici.xml  activity_comicinfo.xml  activity_comicinfo_mulu.xml  activity_comiclook.xml  activity_comment_list.xml  activity_country.xml  activity_coupon_record.xml  activity_downmanger.xml  activity_drawer_layout_demo_header.xml  activity_feedback.xml  activity_firststart.xml  activity_home_viewpager_book.xml  activity_invite_code.xml  activity_localmain.xml  activity_login.xml  activity_login_nick.xml  activity_login_phone.xml  activity_main.xml  activity_mine_comment_list.xml  (+166 more)
app/src/main/res/menu/: file_searcher_activity_menu.xml  main_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
encrypt/: build.gradle
encrypt/src/main/: AndroidManifest.xml
player2/: build.gradle
player2/src/main/: AndroidManifest.xml
player2/src/main/res/drawable/: video_click_error_selector.xml
player2/src/main/res/layout/: video_brightness.xml  video_layout_normal.xml  video_layout_sample_ad.xml  video_layout_standard.xml
player2/src/main/res/values/: style.xml
(+1065 files in other folders)
