// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.10'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28

    //google
    androidx = '1.1.0'
    xAppcompat = '1.2.0'
    xCardview = '1.0.0'
    xRecycleview = '1.1.0'
    xLegacy = '1.0.0'
    junit = '4.12'
    material = '1.0.0'

    // ===============第三方SDK=============
    //腾讯
    wechat = '1.3.4'
    //阿里
    alicloud = '3.1.6@aar'
    //友盟
    umeng_analytics = '8.0.0'
    umeng_common = "2.0.0"
    umeng_crash = '0.0.4'
    //极光
    jiguang_jpush = '3.3.2'
    jiguang_jcore = '2.1.2'
    jiguang_jmessage = '2.9.0'
    jiguang_plugin = '3.3.2'
    firebase_messaging = '17.3.4'

    // ==============广告SDK要求依赖=============
    retrofit = '2.8.1'
    okgo = '3.0.4'
    okserver = '2.0.5'
    gson = '2.8.5'
    jiaozivideoplayer = '6.4.1'
    videocache = '2.7.1'

    // =====================UI===================
    crystalrangeseekbar = '1.1.3'
    togglebutton_library = '1.0.0'
    statusbaruitl = '1.5.0'
    status_bar_compat = '0.7'
    smart_headerfooter_recyclerview = '1.0.1'
    xrecyclerview = '1.6.0'
    bigImage = '1.5.7'
    zxing = '3.3.3'
    floatingball = '1.0.2'
    newbieGuide = 'v2.4.0'

    // ====================工具==================
    butterknife = '10.2.1'
    litepal = '3.0.0'
    grandcentrix = '0.12.0'
    eventbus = '3.0.0'
    dfqin = '2.5'
    commons_codec = '1.3'
    okhttp = '3.14.9'
    glide = '4.9.0'
    glide_transformations = '3.3.0'
    webpdecoder = '2.0.4.11.0'
    zibin = '1.1.8'
    avloading = '2.1.3'
    fastjson = '1.1.60.android'
    rxjava = '2.1.4'
    rxandroid = '2.0.2'
    SensorsAnalyticsSDK = '4.3.6'
    liulishuo = '1.7.6'
    kotlinx_coroutines = '1.3.7'
    BRV = '1.3.13'
    net = '2.3.9'
    LogCat = '1.0'
    GroupIndexLib = '1.0.1'
    BaseRecyclerViewAdapterHelper = '2.9.50'
    imagepicker = '0.6.1'
}