// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.10'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {url  "http://dl.bintray.com/piasy/maven"}
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}