<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home_viewpager_book_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_80"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimens_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_home_viewpager_book_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="@string/splashactivity_skip"
            android:textColor="@color/gray"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/firstStartactivity_dutedeni"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/firstStartactivity_choosebooks"
        android:textColor="@color/gray"
        android:textSize="22dp" />


    <GridView
        android:id="@+id/activity_home_viewpager_book_GridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="30dp">


    </GridView>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/activity_home_viewpager_book_ok"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_login_bg"
        android:text="@string/public_sure"
        android:textColor="@color/gray" />

</LinearLayout>
