<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_vitualkey"
    android:layout_width="match_parent"
    android:background="@mipmap/page_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimens_70dp"
                    android:layout_height="@dimen/dimens_70dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/launcher_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/activity_about_appversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:text="@string/app_version" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_about_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white_80"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/AboutActivity_xieyi"
                android:textSize="@dimen/public_12_dp" />

            <ImageView
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:background="@mipmap/right_arrow" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_3dp"
            android:background="@color/lightgray2" />

        <RelativeLayout
            android:background="@color/white_80"
            android:id="@+id/activity_about_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/AboutActivity_Email2"
                android:textSize="@dimen/public_12_dp" />

            <TextView
                android:id="@+id/activity_about_emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_3dp"
            android:background="@color/lightgray2" />

        <RelativeLayout
            android:background="@color/white_80"
            android:id="@+id/activity_about_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/AboutActivity_phone"
                android:textSize="@dimen/public_12_dp" />

            <TextView
                android:id="@+id/activity_about_phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_3dp"
            android:background="@color/lightgray2" />

        <RelativeLayout
            android:background="@color/white_80"
            android:id="@+id/activity_about_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/AboutActivity_weixin"
                android:textSize="@dimen/public_12_dp" />

            <TextView
                android:id="@+id/activity_about_wechatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_3dp"
            android:background="@color/lightgray2" />

        <RelativeLayout
            android:background="@color/white_80"
            android:id="@+id/activity_about_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/AboutActivity_QQ2"
                android:textSize="@dimen/public_12_dp" />


            <TextView
                android:id="@+id/activity_about_qqText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/activity_about_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimens_15dp"
                android:text=""
                android:textColor="@color/white_80"
                android:textSize="@dimen/public_12_dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>