<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/lightgray2">


    <TextView
        android:id="@+id/activity_category_listview_item_type1_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/public_12_dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray2" />
</RelativeLayout>
