<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/page_bg"
    android:orientation="vertical">

    <include layout="@layout/common_titlebar" />

    <LinearLayout
        android:id="@+id/activity_finish_listview_noresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dimens_80dp"
            android:layout_marginTop="110dp"
            android:background="@mipmap/no_data"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/app_noresult"
            android:textColor="@color/gray"
            android:textSize="@dimen/public_12_dp"

            />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_finish_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white_80"
        android:divider="@color/gray2"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/selector_listview_item" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/lightgray2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/activity_comment_list_add_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_comic_comment"
            android:gravity="center_vertical"
            android:hint="发评论"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="10dp" />

    </RelativeLayout>
</LinearLayout>