<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/book_info_titlebar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_70dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/titlebar_back"
            android:layout_width="@dimen/dimens_80dp"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_15dp">

            <ImageView
                android:layout_width="@dimen/dimens_20dp"
                android:layout_height="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@mipmap/back_black"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/public_13_dp" />

        <TextView
            android:id="@+id/tx_quanji"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:gravity="center_vertical"
            android:text="@string/ComicLookActivity_quanji"
            android:textColor="@color/mainColor2"
            android:textSize="@dimen/public_13_dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_265dp"
            android:layout_marginLeft="@dimen/dimens_30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimens_170dp"
                android:layout_height="@dimen/dimens_80dp"
                android:background="@mipmap/dialog_look_comic_dialog"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimens_12dp">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_open"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dialog_title_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="@string/dialog_tittle_novel_coupon"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dialog_comic_look_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_180dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ffdbc7"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_30dp"
            android:paddingTop="@dimen/dimens_20dp"
            android:paddingRight="@dimen/dimens_30dp">

            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_dialog_coupon_total"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tx_coupon_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_ff8350"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_lookcomicset_open_text"
                    android:textColor="@color/color_9a9a9a"
                    android:textSize="16sp" />

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/tb_open"
                    android:layout_width="@dimen/dimens_35dp"
                    android:layout_height="@dimen/dimens_20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    toggle:tbBorderWidth="1dp"
                    toggle:tbOffBorderColor="@color/gray"
                    toggle:tbOffColor="@color/gray"
                    toggle:tbOnColor="@color/mainColor2" />

            </LinearLayout>

            <TextView
                android:id="@+id/tx_vip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:background="@mipmap/dialog_comic_vip_bg"
                android:gravity="center"
                android:text="@string/AcquireBaoyueActivity_title_gold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tx_coupon_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_12dp"
                android:gravity="center"
                android:text="@string/dialog_coupon_open"
                android:textColor="@color/color_3b3b3b"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>