<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_full_play_speed"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_speed_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimens_12dp"
            android:paddingBottom="@dimen/dimens_12dp"
            android:text="@string/speed_2.0"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_speed_1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimens_12dp"
            android:paddingBottom="@dimen/dimens_12dp"
            android:text="@string/speed_1.5"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_speed_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimens_12dp"
            android:paddingBottom="@dimen/dimens_12dp"
            android:text="@string/speed_1.0"
            android:textColor="@color/color_FF9900"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_speed_0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimens_12dp"
            android:paddingBottom="@dimen/dimens_12dp"
            android:text="@string/speed_0.5"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>