<?xml version="1.0" encoding="utf-8"?>
<com.heiheilianzai.app.view.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bookshelf_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_bookshelf_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_shelf_banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@drawable/shape_bookshel_bg"
                android:orientation="vertical">

                <com.heiheilianzai.app.view.ConvenientBannerBookShelf
                    android:id="@+id/fragment_shelf_banner_male"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_120dp"
                    app:canLoop="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_bookshelf_marquee_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:background="@drawable/shape_announce"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/dimens_66dp"
                    android:layout_height="@dimen/dimens_30dp"
                    android:background="@mipmap/fragment_bookself_anounce_bg"
                    android:gravity="center"
                    android:text="@string/string_anounce"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.heiheilianzai.app.view.MarqueeTextView
                    android:id="@+id/fragment_bookshelf_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimens_10dp"
            android:paddingRight="@dimen/dimens_10dp">

            <com.heiheilianzai.app.view.AdaptionGridViewNoMargin

                android:id="@+id/bookShelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_40dp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dimens_10dp"
                android:numColumns="3"
                android:paddingBottom="@dimen/dimens_25dp" />

            <LinearLayout
                android:id="@+id/fragment_bookshelf_noresult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimens_40dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimens_120dp"
                    android:layout_height="@dimen/dimens_120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimens_70dp"
                    android:background="@mipmap/no_data"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/fragment_bookself_tip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/noverfragment_nobooks"
                    android:textColor="@color/color_ff8350"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_bookself_tip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/noverfragment_nobooks2"
                    android:textColor="@color/color_929292"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/fragment_bookshelf_go_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bookself_store_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/noverfragment_gostore_book"
                    android:textColor="@color/color_ff8350"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="@string/string_bookself_book"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</com.heiheilianzai.app.view.ObservableScrollView>
