<?xml version="1.0" encoding="utf-8"?>
<com.heiheilianzai.app.view.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayoutMale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/refresh_head" />

    <com.heiheilianzai.app.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.heiheilianzai.app.view.ConvenientBanner
                android:id="@+id/fragment_discovery_banner_male"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                app:canLoop="true" />

            <LinearLayout
                android:id="@+id/fragment_discovery_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />
        </LinearLayout>
    </com.heiheilianzai.app.view.ObservableScrollView>

    <include layout="@layout/load_more" />

</com.heiheilianzai.app.view.PullToRefreshLayout>

