<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_dialog_downadapter_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/public_13_dp" />

        <TextView
            android:id="@+id/item_dialog_downadapter_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_login_enable_bg2"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/public_13_dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_dialog_downadapter_isxiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BookInfoActivity_down_yixiazai"
            android:textColor="@color/gray"
            android:textSize="@dimen/public_13_dp"
            android:visibility="gone" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/item_dialog_downadapter_RotationLoadingView"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/mainColor"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>


</LinearLayout>