<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_comicchaptercatalog_current_bg"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <FrameLayout
            android:layout_width="@dimen/comic_catalog_img"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/item_comicchaptercatalog_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_comic_def" />

            <RelativeLayout
                android:id="@+id/item_comicchaptercatalog_needbuy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4D000000">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/lock_white" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:layout_marginLeft="@dimen/dimens_15dp">

            <TextView
                android:id="@+id/item_comicchaptercatalog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimens_50dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_chapter_catalog_vip"
                android:layout_width="@dimen/dimens_32dp"
                android:layout_height="@dimen/dimens_18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/item_comicchaptercatalog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/public_11_dp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/item_comicchaptercatalog_current"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_currentchapter_flag"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/lightgray2" />
</FrameLayout>