<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_pay_gold_detail_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="aaaaaaaa"
                android:textSize="@dimen/public_13_dp" />

            <TextView
                android:id="@+id/item_pay_gold_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_pay_gold_detail_article"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="11asdfasdfasdf11"
                android:textColor="@color/gray"
                android:textSize="@dimen/public_10_dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/item_pay_gold_detail_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="11asdfasdfasdf11"
            android:textSize="@dimen/public_12_dp" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgray2" />
</LinearLayout>