<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimens_10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="350dp"
            android:layout_height="196dp"
            android:layout_centerInParent="true"
            android:background="@color/black" />

        <ProgressBar
            android:id="@+id/progress_bar_gif"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="350dp"
            android:layout_height="@dimen/dimens_3dp"
            android:layout_below="@+id/iv_gif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:progressDrawable="@drawable/bg_save_gif_progress"
            android:visibility="gone"
            tools:progress="10"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar_gif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/make_gif_loading"
            android:textColor="#B3B3B3"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:layout_width="@dimen/dimens_360dp"
            android:layout_height="30dp"
            android:layout_below="@+id/progress_bar_gif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_gif_black_round_4"
            android:gravity="center"
            android:text="@string/make_gif_success_share_now"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gif_black_round_8"
        android:src="@drawable/ic_gif_loading"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gif_black_round_8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingTop="18dp"
        android:paddingRight="32dp"
        android:paddingBottom="18dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_gif_black_round_4"
            android:src="@drawable/ic_gif_save_fail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar_gif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/make_gif_fail"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/layout_video_gif"
        android:layout_width="350dp"
        android:layout_height="196dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_video_gif"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="当前8秒，最多可录制8秒"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="@dimen/dimens_44dp"
        android:layout_height="@dimen/dimens_44dp"
        android:layout_marginLeft="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_gif_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/record_gif"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_btn_red_solid_red_round_8"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/next"
        android:textColor="@color/white" />

</RelativeLayout>