<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notification_logo"
        android:layout_width="@dimen/dimens_50dp"
        android:layout_height="@dimen/dimens_50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginEnd="@dimen/dimens_10dp"
        android:layout_toLeftOf="@id/notification_play"
        android:layout_toRightOf="@+id/notification_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_14sp" />

        <TextView
            android:id="@+id/notification_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/dimens_12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_play"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_60dp"
        android:src="@mipmap/ic_play" />

    <ImageView
        android:id="@+id/notification_close"
        android:layout_width="@dimen/dimens_15dp"
        android:layout_height="@dimen/dimens_15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_20dp"
        android:src="@mipmap/icon_close" />

</RelativeLayout>