<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_170dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkimg_camera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white_80"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/color_575F72"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/checkimg_gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white_80"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/color_575F72"
                android:textSize="15dp" />

            <View
                android:id="@+id/checkimg_3_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/checkimg_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white_80"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/color_575F72"
                android:textSize="15dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/checkimg_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:background="@color/white_80"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_cecece"
                android:textSize="15dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>