apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        preRelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.xAppcompat}"
    testImplementation "junit:junit:${rootProject.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espresso}"

    //log
    implementation "com.elvishew:xlog:${rootProject.xlog}"

    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit2}"
    api files('libs/bcprov-ext-jdk16-1.46.jar')
    api files('libs/javabase64-1.3.1.jar')
}
