<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_vitualkey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f7f3f7"
            android:orientation="vertical">

            <include layout="@layout/common_titlebar_add_comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimens_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_12dp"
                    android:text="@string/feedback_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tabRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tabSubRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_12dp"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_170dp"
                android:background="@color/color_f7f3f7"
                android:orientation="vertical"
                android:padding="@dimen/dimens_10dp">

                <EditText
                    android:id="@+id/activity_feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_150dp"
                    android:background="@drawable/shape_ffffff_5"
                    android:gravity="left|top"
                    android:hint="@string/FeedBackActivity_des"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/public_10_dp" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/dimens_50dp"
                    android:layout_height="@dimen/dimens_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/up_picture"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_5dp"
                    android:text="@string/hint"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:spanCount="3" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_65dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submit"
            android:layout_width="@dimen/dimens_345dp"
            android:layout_height="@dimen/dimens_40dp"
            android:background="@drawable/shape_bottom_feedback"
            android:gravity="center"
            android:text="@string/FeedBackActivity_tijiao"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp" />

    </LinearLayout>
</LinearLayout>