<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_vitualkey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <View
        android:id="@+id/view_guide_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimens_60dp"
        android:visibility="invisible" />

    <com.heiheilianzai.app.view.CustomScrollViewPager
        android:id="@+id/fragment_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_60dp" />

    <FrameLayout
        android:id="@+id/fl_welfare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40dp"
        android:layout_above="@id/main_menu_layout"
        android:background="@drawable/gradient_red_bg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_30dp">

            <ImageView
                android:id="@+id/iv_welfare_close"
                android:layout_width="@dimen/dimens_28dp"
                android:layout_height="@dimen/dimens_28dp"
                android:layout_centerVertical="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_welfare_close" />

            <TextView
                android:id="@+id/tv_welfare_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_toStartOf="@id/tv_welfare_go"
                android:layout_toEndOf="@id/iv_welfare_close"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_14sp" />

            <TextView
                android:id="@+id/tv_welfare_go"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/string_welfare_go"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/navigation_bg"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1dp"
            android:background="@color/navigation_bg_border_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1dp"
            android:background="@color/navigation_bg_border_down" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_58dp"
            android:layout_marginTop="@dimen/dimens_2dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/home_novel_layout"
                style="@style/home_menu_style"
                android:layout_height="@dimen/dimens_58dp"
                android:text="@string/MainActivity_shujia" />

            <RadioButton
                android:id="@+id/home_store_layout"
                style="@style/home_menu_style"
                android:layout_height="@dimen/dimens_58dp"
                android:checked="true"
                android:text="@string/noverfragment_xiaoshuo" />

            <RadioButton
                android:id="@+id/home_store_layout_comic"
                style="@style/home_menu_style"
                android:layout_height="@dimen/dimens_58dp"
                android:text="@string/noverfragment_manhua" />

            <RadioButton
                android:id="@+id/home_discovery_layout"
                style="@style/home_menu_style"
                android:layout_height="@dimen/dimens_58dp"
                android:text="@string/MainActivity_faxian" />

            <RadioButton
                android:id="@+id/home_mine_layout"
                style="@style/home_menu_style"
                android:layout_height="@dimen/dimens_58dp"
                android:text="@string/MainActivity_my" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shelf_book_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_novel_allchoose"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/select_all"
            android:textColor="@color/black"
            android:textSize="@dimen/public_14_dp" />

        <TextView
            android:id="@+id/shelf_book_delete_del"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/ReadHistoryFragment_shangchu"
            android:textColor="@color/white"
            android:textSize="@dimen/public_14_dp" />

        <TextView
            android:id="@+id/fragment_novel_cancle"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/splashactivity_cancle"
            android:textColor="@color/black"
            android:textSize="@dimen/public_14_dp" />
    </LinearLayout>
</RelativeLayout>
