<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_vitualkey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50dp"
            android:layout_marginTop="@dimen/dimens_30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_search_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/search" />

                <EditText
                    android:id="@+id/activity_search_keywords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="@dimen/public_10_dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_search_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/splashactivity_cancle"
                android:textSize="@dimen/public_12_dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_search_keywords_listview_noresult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="110dp"
                    android:background="@mipmap/no_data"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/app_noresult"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/public_12_dp"

                    />
            </LinearLayout>


            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/activity_search_keywords_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:listSelector="@drawable/selector_listview_item"
                android:visibility="gone" />


            <com.heiheilianzai.app.view.ObservableScrollView
                android:id="@+id/activity_search_keywords_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_hotwords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10"
                            android:text="@string/SearchActivity_hotsearch"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/public_10_dp" />

                        <com.heiheilianzai.app.view.AdaptionGridViewNoMargin
                            android:id="@+id/activity_search_hotwords_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="2"
                            android:padding="@dimen/dp_10" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/lable_bg"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/SearchActivity_hotrank"
                        android:textColor="@color/black"
                        android:textSize="@dimen/public_12_dp"
                        android:textStyle="bold" />

                    <com.heiheilianzai.app.view.AdaptionGridViewNoMargin
                        android:id="@+id/activity_search_book_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3" />
                </LinearLayout>
            </com.heiheilianzai.app.view.ObservableScrollView>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>