<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_vitualkey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray2"
        android:orientation="vertical">

        <include layout="@layout/common_titlebar" />

        <RelativeLayout
            android:id="@+id/user_info_avatar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:gravity="center"
                android:text="@string/UserInfoActivity_touxiang"
                android:textSize="@dimen/public_12_dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimens_15dp">


                <com.heiheilianzai.app.view.CircleImageView
                    android:id="@+id/user_info_avatar"
                    android:layout_width="@dimen/dimens_50dp"
                    android:layout_height="@dimen/dimens_50dp"
                    android:src="@color/lightgray2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_5dp"
                    android:background="@mipmap/right_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/user_info_nickname_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:gravity="center"
                android:text="@string/UserInfoActivity_nicheng"
                android:textSize="@dimen/public_12_dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimens_15dp">


                <TextView
                    android:id="@+id/user_info_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/public_10_dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_5dp"
                    android:background="@mipmap/right_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_info_password_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:gravity="center"
                android:text="@string/UserInfoActivity_password"
                android:textSize="@dimen/public_12_dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimens_15dp">


                <TextView
                    android:id="@+id/user_info_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/public_10_dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_5dp"
                    android:background="@mipmap/right_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_info_nickname_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:gravity="center"
                android:text="@string/UserInfoActivity_sex"
                android:textSize="@dimen/public_12_dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimens_15dp">


                <TextView
                    android:id="@+id/user_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/public_10_dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_5dp"
                    android:background="@mipmap/right_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:gravity="center"
                android:text="ID"
                android:textSize="@dimen/public_12_dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimens_15dp">


                <TextView
                    android:id="@+id/user_info_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/public_10_dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_info_phone_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:gravity="center"
                android:text="@string/UserInfoActivity_phone"
                android:textSize="@dimen/public_12_dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimens_15dp">


                <TextView
                    android:id="@+id/user_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/public_10_dp" />

                <ImageView
                    android:id="@+id/user_info_phone_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_5dp"
                    android:background="@mipmap/right_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:background="@color/gray2" />

        <RelativeLayout

            android:id="@+id/user_info_weixin_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:gravity="center"
                android:text="@string/UserInfoActivity_weixin"
                android:textSize="@dimen/public_12_dp" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimens_15dp">


                <TextView
                    android:id="@+id/user_info_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/public_10_dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_5dp"
                    android:background="@mipmap/right_arrow" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>