<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/book_info_titlebar_container"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/titlebar_back"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/back_white"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/titlebar_share"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/share_white"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/titlebar_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/public_14_dp" />

        <View
            android:id="@+id/book_info_titlebar_container_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/top_title_border" />


    </RelativeLayout>


</LinearLayout>
