<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ffffff_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimens_35dp"
        android:paddingTop="@dimen/dimens_50dp"
        android:paddingRight="@dimen/dimens_35dp"
        android:paddingBottom="@dimen/dimens_30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/SettingsActivity_password"
            android:textColor="@color/color_35363b"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/modify_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_25dp"
            android:background="@null"
            android:hint="@string/string_password_hint"
            android:lines="1"
            android:textColor="@color/color_929292"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:background="@color/color_f3f3f3" />

        <TextView
            android:id="@+id/modify_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:textColor="@color/color_ff8350"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/modify_password_edit_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:hint="@string/string_password_hint_sure"
            android:lines="1"
            android:textColor="@color/color_929292"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:background="@color/color_f3f3f3" />

        <TextView
            android:id="@+id/modify_password_error_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:textColor="@color/color_ff8350"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/shape_e6e6e6_20"
                android:gravity="center"
                android:text="@string/splashactivity_cancle"
                android:textColor="@color/color_ff8350"
                android:textSize="14sp" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/shape_e6e6e6_20"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/public_sure"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>