<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:layout_marginBottom="@dimen/dimens_minus_2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/recomment_app_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ry"
            android:paddingLeft="@dimen/dimens_18dp"
            android:paddingRight="@dimen/dimens_18dp"
            android:paddingTop="@dimen/dimens_25dp"
            android:paddingBottom="@dimen/dimens_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_sol_ffffff_cor_bottom_16" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dimens_25dp"
            android:layout_height="@dimen/dimens_25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_25dp"
            android:src="@mipmap/ic_home_notice_close" />
    </LinearLayout>
</RelativeLayout>