<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_310dp">

        <com.heiheilianzai.app.banner.ConvenientBanner
            android:id="@+id/store_banner_male"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimens_2dp"
            app:canLoop="true" />

        <ImageView
            android:id="@+id/store_banner_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_25dp"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/banner_bottom_line" />
    </FrameLayout>

    <com.heiheilianzai.app.view.AdaptionGridView
        android:id="@+id/store_entrance_grid_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dimens_3dp"
        android:numColumns="5" />
</LinearLayout>
