<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimens_160dp"
        android:layout_height="@dimen/dimens_26dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_marginBottom="@dimen/dimens_15dp"
        android:background="@drawable/shape_eeeeee_13"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimens_5dp"
        android:paddingTop="@dimen/dimens_3dp"
        android:paddingRight="@dimen/dimens_5dp"
        android:paddingBottom="@dimen/dimens_3dp">

        <TextView
            android:id="@+id/fragment_coupon_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_ffffff_10"
            android:gravity="center"
            android:text="@string/string_coupon_day"
            android:textColor="@color/color_1a1a1a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_coupon_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_coupon_month"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_coupon_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_coupon_all"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/fragment_coupon_ry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>