<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimens_15dp"
        android:paddingRight="@dimen/dimens_5dp">

        <TextView
            android:id="@+id/fragment_comicinfo_mulu_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/public_11_dp" />

        <View
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_1dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/fragment_comicinfo_mulu_layout"
            android:layout_width="@dimen/dimens_40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_comicinfo_mulu_xu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fragment_comic_info_zhengxu"
                android:textColor="@color/gray"
                android:textSize="@dimen/public_11_dp" />

            <ImageView
                android:id="@+id/fragment_comicinfo_mulu_xu_img"
                android:layout_width="@dimen/dimens_15dp"
                android:layout_height="@dimen/dimens_10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_2dp"
                android:src="@mipmap/positive_order" />
        </RelativeLayout>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/fragment_comicinfo_mulu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_60dp"
        android:background="@color/white"
        android:listSelector="@drawable/selector_listview_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
