<?xml version="1.0" encoding="utf-8"?>
<com.heiheilianzai.app.view.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayoutMale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heiheilianzai.app.activity.MainActivity">

    <include layout="@layout/refresh_head" />

    <com.heiheilianzai.app.view.ObservableScrollView
        android:id="@+id/scrollViewMale"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_store_comic_content" />


    </com.heiheilianzai.app.view.ObservableScrollView>

    <include layout="@layout/load_more" />

</com.heiheilianzai.app.view.PullToRefreshLayout>
