<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_bookself_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_73dp"
        android:paddingRight="@dimen/dimens_15dp">


        <LinearLayout
            android:layout_width="@dimen/dimens_120dp"
            android:layout_height="@dimen/dimens_45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dimens_110dp"
                android:layout_height="@dimen/dimens_40dp">

                <LinearLayout
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.heiheilianzai.app.view.SizeAnmotionTextview
                        android:id="@+id/fragment_shelf_xiaoshuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/noverfragment_xiaoshuo"
                        android:textColor="@color/color_ff8350"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/fragment_xiaoshuo_select"
                        android:layout_width="@dimen/dimens_20dp"
                        android:layout_height="@dimen/dimens_5dp"
                        android:layout_marginTop="@dimen/dimens_2dp"
                        android:background="@mipmap/fragment_bookself_select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.heiheilianzai.app.view.SizeAnmotionTextview
                        android:id="@+id/fragment_shelf_manhau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/noverfragment_manhua"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/fragment_manhua_select"
                        android:layout_width="@dimen/dimens_20dp"
                        android:layout_height="@dimen/dimens_5dp"
                        android:layout_marginTop="@dimen/dimens_2dp"
                        android:background="@mipmap/fragment_bookself_select"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_bookself_sign"
            android:layout_width="@dimen/dimens_65dp"
            android:layout_height="@dimen/dimens_30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimens_15dp"
            android:background="@mipmap/fragment_bookself_sign_bg" />
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_shelf_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>