<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/fragment_store_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_70dp"
        android:paddingRight="@dimen/dimens_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimens_10dp">

            <ImageView
                android:id="@+id/fragment_store_fili"
                android:layout_width="@dimen/dimens_55dp"
                android:layout_height="@dimen/dimens_23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/fuli" />

            <RelativeLayout
                android:id="@+id/fragment_store_search"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_weight="8"
                android:background="@drawable/shape_comic_store_search"
                android:paddingLeft="@dimen/dimens_10dp">


                <TextView
                    android:id="@+id/fragment_store_search_bookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_10dp"
                    android:textColor="@color/color_c3c3c3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_store_search_bookname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_11dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/fragment_store_search_img"
                    android:layout_width="@dimen/dimens_14dp"
                    android:layout_height="@dimen/dimens_14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_12dp"
                    android:src="@mipmap/search" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_store_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

