<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <com.heiheilianzai.app.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <com.heiheilianzai.app.view.CircleImageView
                            android:id="@+id/fragment_mine_user_info_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_def_head" />

                        <ImageView
                            android:id="@+id/fragment_mine_user_info_sex"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/ic_sex_unknow_selected"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/fragment_mine_user_info_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:maxLength="7"
                            android:text="@string/user_login"
                            android:textColor="@color/black"
                            android:textSize="28dp" />

                        <LinearLayout
                            android:id="@+id/fragment_mine_user_info_nologin"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/fragment_mine_user_info_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="ID:1111"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/public_14_dp" />

                            <ImageView
                                android:id="@+id/fragment_mine_user_info_isvip"
                                android:layout_width="110px"
                                android:layout_height="38px"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/icon_isvip" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_mine_user_info_money_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/fragment_mine_user_info_gold_layout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_mine_user_info_gold_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="书币余额"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/public_13_dp" />

                    <TextView
                        android:id="@+id/fragment_mine_user_info_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:text="--"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightgray2" />

                <RelativeLayout
                    android:id="@+id/fragment_mine_user_info_tasklayout_layout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_mine_user_info_tasklayout_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="--"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/MineNewFragment_fuli"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/public_13_dp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightgray2" />

                <RelativeLayout
                    android:id="@+id/fragment_mine_user_info_shuquan_layout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_mine_user_info_shuquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="--"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/fragment_mine_user_info_shuquan_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="书券余额"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/public_13_dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_mine_user_info_paylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/fragment_mine_user_info_paylayout_view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightgray2" />

                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_paylayout_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_shubi" />

                    <TextView
                        android:id="@+id/fragment_mine_user_info_recharge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_chongzhi"
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/fragment_mine_user_info_recharge_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="送书币"
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:id="@+id/fragment_mine_user_info_paylayout_recharge_lv"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2" />


                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_paylayout_vip"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_vip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_kaitongVIP"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:id="@+id/fragment_mine_user_info_paylayout_vip_lv"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2" />

                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_tasklayout_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_task" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_fulitask"
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_fulitaskjiangli"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_tasklayout_friends"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_friend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_friend"
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/fragment_mine_user_info_friends_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="送书币"
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightgray2"></View>

                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_paylayout_history"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_jilu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/noverfragment_yuedulishi"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2" />

                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_paylayout_downmanager"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_downmine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/BookInfoActivity_down_manger"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2" />


                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_tasklayout_mybookcomment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_shuping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_shuping"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightgray2"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_lianxi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_lianxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_lianxikefu"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2" />

                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_tasklayout_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_fankui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_fankui"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/lightgray2" />


                <LinearLayout
                    android:id="@+id/fragment_mine_user_info_tasklayout_set"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_set" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/MineNewFragment_set"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/read_dialog_button_select"
                        android:textSize="@dimen/public_14_dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:background="@mipmap/right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.heiheilianzai.app.view.ObservableScrollView>
</LinearLayout>