<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_order_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rl_order_back"
            android:layout_width="@dimen/dimens_80dp"
            android:layout_height="@dimen/dimens_40dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_10dp">

            <ImageView
                android:id="@+id/iv_order_back"
                android:layout_width="@dimen/dimens_20dp"
                android:layout_height="@dimen/dimens_20dp"
                android:background="@mipmap/back_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/order_record_title"
            android:textColor="@color/color_353636"
            android:textSize="@dimen/dimens_16sp" />
    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_order_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <include
                android:id="@+id/order_no_data"
                layout="@layout/order_no_data"
                android:visibility="gone" />
        </RelativeLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>