<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/fragment_bookself_topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="45dp"
           android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="41dp"
                android:gravity="center_vertical">

                <com.heiheilianzai.app.view.SizeAnmotionTextview
                    android:id="@+id/fragment_shelf_xiaoshuo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/noverfragment_xiaoshuo"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <com.heiheilianzai.app.view.SizeAnmotionTextview
                    android:id="@+id/fragment_shelf_manhau"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/noverfragment_manhua"

                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


            <com.heiheilianzai.app.view.UnderlinePageIndicatorHalf
                android:id="@+id/fragment_shelf_indicator"
                android:layout_width="110dp"
                android:layout_height="4dp"
                android:layout_marginBottom="2dp"
                app:selectedColor="@color/black" />
        </LinearLayout>


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_shelf_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>
</LinearLayout>