<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_channel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_25dp"
        android:layout_marginBottom="@dimen/dp_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ry_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimens_50dp" />

        <ImageView
            android:id="@+id/img_channel_more"
            android:layout_width="@dimen/dimens_25dp"
            android:layout_height="@dimen/dimens_25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/channel_more_icon" />

    </RelativeLayout>

    <com.heiheilianzai.app.view.ConvenientBanner
        android:id="@+id/store_banner_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_2dp"
        app:canLoop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10" />
</LinearLayout>
