<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_15dp">

        <ImageView
            android:id="@+id/item_comic_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_80dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/ban_touch_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </FrameLayout>
</RelativeLayout>