<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_80dp">


    <ImageView
        android:id="@+id/item_comic_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_80dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:scaleType="fitXY" />
</RelativeLayout>