<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_68dp">

    <ImageView
        android:id="@+id/user_header"
        android:layout_width="@dimen/dimens_40dp"
        android:layout_height="@dimen/dimens_40dp"
        android:layout_marginLeft="@dimen/dimens_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/user_header"
        app:layout_constraintTop_toTopOf="@id/user_header"
        tools:text="用户名" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/user_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="id:144" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_14sp"
        android:text="@string/share_success"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_header"
        android:layout_marginRight="@dimen/dimens_18dp"
        tools:text="@string/share_success"/>

    <ImageView
        android:layout_width="@dimen/dimens_18dp"
        android:layout_height="@dimen/dimens_18dp"
        app:layout_constraintRight_toLeftOf="@id/tv_status"
        app:layout_constraintTop_toTopOf="@id/tv_status"
        android:background="@mipmap/share_success"
        android:layout_marginRight="@dimen/dimens_5dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_10sp"
        android:textColor="@color/color_3b3b3b"
        android:layout_marginRight="@dimen/dimens_18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/user_header"
        tools:text="2020-12-21 18:12"/>

</androidx.constraintlayout.widget.ConstraintLayout>