<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimens_15dp"
    android:paddingTop="@dimen/dimens_7dp"
    android:paddingRight="@dimen/dimens_15dp"
    android:paddingBottom="@dimen/dimens_7dp">

    <ImageView
        android:id="@+id/iv_speaker"
        android:layout_width="@dimen/dimens_18dp"
        android:layout_height="@dimen/dimens_18dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_speaker3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_76dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/boyin_catalog"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:drawableLeft="@mipmap/ic_time"
            android:drawablePadding="@dimen/dimens_7dp"
            android:textColor="@color/boyin_tittle"
            android:textSize="@dimen/dimens_12dp" />
    </LinearLayout>
</RelativeLayout>