<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/item_store_label_male_vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_store_label_male_horizontal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:minWidth="90dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_store_label_male_horizontal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="我真不是开玩笑"
                    android:textColor="#000000"
                    android:textSize="@dimen/public_12_dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_store_label_male_horizontal_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_book_flag"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:text="免费"
                    android:textColor="@color/white"
                    android:textSize="@dimen/public_10_dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/item_store_label_male_horizontal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:lines="3"
                android:textColor="@color/gray"
                android:textSize="@dimen/public_10_dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_store_label_male_horizontal_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="作者"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/public_10_dp" />

                <TextView
                    android:id="@+id/item_store_label_male_horizontal_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/public_10_dp" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>