<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/item_dowmmanger_HorizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_160dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/item_dowmmanger_LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_150dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimens_5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/recyclerview_item_readhistory_check_rl"
                android:layout_width="@dimen/dimens_54dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/recyclerview_item_readhistory_check"
                    android:layout_width="@dimen/dimens_16dp"
                    android:layout_height="@dimen/dimens_16dp"
                    android:button="@drawable/selector_history_checkbox"
                    android:clickable="false"
                    android:gravity="center" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_dowmmanger_LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_dowmmanger_cover"
                    android:layout_width="@dimen/dimens_113dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp" />

                <RelativeLayout
                    android:id="@+id/item_dowmmanger_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_dowmmanger_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_15dp"
                        android:text="dualan"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_dowmmanger_xiazaiprocess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dimens_15dp"
                        android:layout_marginBottom="@dimen/dimens_20dp"
                        android:text="dualan"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/item_dowmmanger_open"
                        android:layout_width="@dimen/dimens_60dp"
                        android:layout_height="@dimen/dimens_25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimens_15dp"
                        android:background="@drawable/shape_login_weixin_bg"
                        android:gravity="center"
                        android:text="@string/noverfragment_goonread"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/public_11_dp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/item_dowmmanger_delete"
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="match_parent"
                android:background="@color/mainColor2"
                android:gravity="center"
                android:text="@string/BookInfoActivity_down_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/public_13_dp" />
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0_3dp"
        android:background="@color/lightgray1" />
</LinearLayout>