<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_listitem_ad_desc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="left|center_vertical"
        android:lines="2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/public_13_dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_listitem_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:ellipsize="end"
            android:padding="2dp"
            android:text="广告"
            android:textColor="@color/white"
            android:textSize="@dimen/public_12_dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="1dp"
            android:background="@mipmap/chuanshanjia"></ImageView>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_listitem_ad_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/public_8_dp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_listitem_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="联信"
            android:textColor="@color/black"
            android:textSize="@dimen/public_14_dp" />

        <Button
            android:id="@+id/btn_listitem_creative"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_jinritoutiao_bg"
            android:padding="2dp"
            android:text="点击下载"
            android:textColor="@color/white"
            android:textSize="@dimen/public_12_dp"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_listitem_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/iv_listitem_image"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:visibility="gone" />


</LinearLayout>