<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_32dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimens_5dp"
            android:layout_marginEnd="@dimen/dimens_5dp"
            android:background="@color/black"
            android:foregroundGravity="center_vertical" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_36dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_yingsu_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_yingsu_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_yingsu_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_yingsu_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="true"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_yingsu_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_yingsu_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_yingsu_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_yingsu_08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/rb_bg_event_selector"
                android:checked="false"
                android:gravity="center" />

        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_18dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rb_yingsu_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center" />

        <TextView
            android:id="@+id/rb_yingsu_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/read_activity_read_0_5" />

        <TextView
            android:id="@+id/rb_yingsu_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/read_activity_read_0_75" />

        <TextView
            android:id="@+id/rb_yingsu_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="@string/read_activity_read_1" />

        <TextView
            android:id="@+id/rb_yingsu_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/read_activity_read_1_25" />

        <TextView
            android:id="@+id/rb_yingsu_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/read_activity_read_1_5" />

        <TextView
            android:id="@+id/rb_yingsu_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/read_activity_read_1_75" />

        <TextView
            android:id="@+id/rb_yingsu_18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/read_activity_read_2" />

    </LinearLayout>

</LinearLayout>